server {

    listen      80;
    server_name localhost;

    auth_basic           "Access restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    charset utf8;

    location / {
        proxy_pass http://chantstats-frontend:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
        proxy_set_header X-Script-Name /bi_tool;
    }

}
